import React from 'react'
import "./resp.scss"

const Resp = () => {
    return (
        <div className='resp'>
            <div className="container">
                <h2 className="resp__title">Полная мобильная адаптация</h2>
                <div className="resp__box">
                    <p className="resp__txt">В современном мире более 70% покупателей совершают покупки через смартфоны. Мы учитываем это и разрабатываем интернет-магазины с полной мобильной оптимизацией.
                        Ваш магазин будет выглядеть идеально и работать быстро на любых устройствах — будь то смартфон, планшет или ноутбук.</p>
                    <img className='img' src="20.png" alt="" />
                    <p className="resp__txt">Сайт автоматически подстраивается под размер экрана и сохраняет все функции, включая фильтры, корзину, оформление заказа и личный кабинет. Вам не нужно заказывать отдельное мобильное приложение — адаптивная версия работает стабильно и привлекает больше клиентов из мобильного трафика.</p>
                </div>
                <h2 className="resp__title">Удобная корзина — максимум простоты для клиента</h2>
                <div className="resp__second-box">
                    <img src="21.png" alt="" />
                    <p className="resp__text">Корзина вашего интернет-магазина спроектирована так, чтобы покупатель мог легко управлять своими товарами — добавить, изменить количество или удалить лишнее в один клик.
                        Всё работает интуитивно:
                        Мгновенное обновление суммы заказа
                        Подсказки по наличию и размерам
                        Возможность вернуться к покупкам и продолжить позже
                        Визуально приятный и понятный интерфейс
                        Покупателю не нужно «думать» — всё под рукой. А чем удобнее корзина, тем выше конверсия в заказ.</p>
                </div>
                <h2 className="resp__title">Удобный и интуитивно понятный раздел «О товаре»</h2>
                <div className="resp__second-box">
                    <p className="resp__text">Корзина вашего интернет-магазина спроектирована так, чтобы покупатель мог легко управлять своими товарами — добавить, изменить количество или удалить лишнее в один клик.
                        Всё работает интуитивно:
                        Мгновенное обновление суммы заказа
                        Подсказки по наличию и размерам
                        Возможность вернуться к покупкам и продолжить позже
                        Визуально приятный и понятный интерфейс
                        Покупателю не нужно «думать» — всё под рукой. А чем удобнее корзина, тем выше конверсия в заказ.</p>
                    <img src="22.png" alt="" />
                </div>
                <h2 className="resp__title">Интеграция с платёжными системами Узбекистана</h2>
                <div className="resp__third-box">
                    <img src="23.png" alt="" />
                    <div className="resp__text-box">
                    <p className="resp__second-text">Поддерживаемые способы оплаты:<br />
                        — Uzcard и HUMO  <br />
                        — Click Uz  <br />
                        — Payme  <br />
                        — Возможность подключения наложенного платежа при доставке</p>
                    <p className="resp__second-text">Мы настраиваем платёжные системы через официальные API, обеспечивая стабильную работу и безопасность данных. Всё подключается быстро и без лишней бюрократии.
                        Клиенты смогут оплачивать покупки с телефона, планшета или компьютера — без лишних шагов, в пару кликов.</p>
                    </div>
                </div>
            </div>
        </div>
    )
}

export default Resp